{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .login {
            /* display: flex; */
            align-items: center !important;
            justify-content: center !important;
            flex-direction: column;
            /* Optional: stack children vertically */
            width: 100%;
        }


        .slide-in-left {
            animation: slideInLeft 1s ease forwards;
        }

        .slide-in-right {
            animation: slideInRight 1s ease forwards;
        }

        @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row g-0">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-1 order-lg-2 slide-in-left">
                                    <div class="login">
                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                                        {% if invalid %}
                                        <div class="alert alert-danger" role="alert">
                                            {{ invalid }}
                                        </div>

                                        {% endif %}
                                        <form class="mx-1 mx-md-4" method="post">
                                            {% csrf_token %}
                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-user fa-lg me-3 fa-fw"
                                                    style="margin-bottom: 27px;"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="form3Example1c" name="fnm" required
                                                        class="form-control" />
                                                    <label class="form-label" for="form3Example1c">Username</label>
                                                </div>
                                            </div>



                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <i class="fas fa-lock fa-lg me-3 fa-fw"
                                                    style="margin-bottom: 27px;"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="form3Example4c" name="pwd" required
                                                        class="form-control" />
                                                    <label class="form-label" for="form3Example4c">Password</label>
                                                </div>
                                            </div>



                                            <div class="form-check d-flex justify-content-center mb-5">

                                                <label class="form-check-label" for="form2Example3">
                                                    Don't have an account <a href="/signup">Signup</a>
                                                </label>
                                            </div>

                                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                <button type="submit" class="btn btn-primary btn-lg">Login</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div
                                    class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-2 order-lg-1 image-container slide-in-right">

                                    <img src="{% static 'images/vectore_image.png' %}" class="img-fluid"
                                        alt="Sample image">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>